# NearBy-Store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranajit/nearbystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranajit/nearbystore/: StoreApp.kt
app/src/main/java/com/ranajit/nearbystore/adapter/: ImageAdapter.kt
app/src/main/java/com/ranajit/nearbystore/db/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/ranajit/nearbystore/model/: Favorite.kt  ProductDetails.kt
app/src/main/java/com/ranajit/nearbystore/ui/: HomeActivity.kt
app/src/main/java/com/ranajit/nearbystore/utilitis/: Constants.kt  PermissionUtil.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_img_bg.xml  ic_plus.xml  ic_random.xml
app/src/main/res/layout/: activity_main.xml  item_image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ranajit/nearbystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
