apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ranajit.nearbystore"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


 /*   def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
*/
    // optional - Kotlin Extensions and Coroutines support for Room
   // implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
   // testImplementation "androidx.room:room-testing:$room_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //Android Dimension
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //imagePicker
 //   implementation 'com.github.bkhezry.android-image-picker:imagepicker:1.4.0'
    // for experimental rx picker
   // implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.4.0'
   // implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.activity:activity-ktx:1.1.0"

    // Room components
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    // Room architecture component dependencies
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    kapt 'androidx.room:room-compiler:2.1.0-alpha06'
    implementation 'androidx.room:room-ktx:2.1.0-alpha06'

    kapt "com.android.databinding:compiler:3.5.2"
    //Materialization
    implementation 'com.google.android.material:material:1.1.0'
   // implementation 'com.github.jkwiecien:EasyImage:3.0.4'
   // implementation 'com.github.dhaval2404:imagepicker:1.7.4'
   // implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

  //  implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'


}