<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15sdp"
            android:drawableLeft="@drawable/ic_navigation"
            android:drawablePadding="@dimen/_15sdp"
            android:fontFamily="@font/proxy_bold"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/nearby_store"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/white"
            android:elevation="@dimen/_10sdp"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:outlineSpotShadowColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpTop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpBottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgTopAdd"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/ic_img_bg"
                    android:elevation="@dimen/_15sdp"
                    android:src="@drawable/ic_plus" />

                <ImageView
                    android:id="@+id/imgBottomAdd"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/ic_img_bg"
                    android:elevation="@dimen/_15sdp"
                    android:src="@drawable/ic_plus" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/txt_top"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:elevation="@dimen/_15sdp"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/white"
                                android:fontFamily="@font/proxy_bold"
                                android:gravity="center"
                                android:text="@string/add_top_wear"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:alpha="0.2"
                        android:background="@color/text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/txt_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:elevation="@dimen/_15sdp"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/white"
                                android:fontFamily="@font/proxy_bold"
                                android:gravity="center"
                                android:text="@string/add_bottom_wear"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.like.LikeButton
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:elevation="@dimen/_15sdp"
                    app:anim_scale_factor="3"
                    app:icon_size="@dimen/_10sdp"
                    app:icon_type="heart" />

                <ImageView
                    android:id="@+id/imgShuffle"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_img_bg"
                    android:clickable="true"
                    android:elevation="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_random" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>